client_max_body_size 2G;
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.shinysocks.net;
    ssl_certificate         /etc/ssl/certs/site.pem;
    ssl_certificate_key     /etc/ssl/private/site.key;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://site:8888;
    }
}
